--cpu Cortex-M3
"..\list\main.o"
"..\list\core_cm3.o"
"..\list\misc.o"
"..\list\stm32f10x_adc.o"
"..\list\stm32f10x_dma.o"
"..\list\stm32f10x_gpio.o"
"..\list\stm32f10x_rcc.o"
"..\list\stm32f10x_tim.o"
"..\list\stm32f10x_usart.o"
"..\list\system_stm32f10x.o"
"..\list\stm32f10x_exti.o"
"..\list\startup_stm32f10x_hd.o"
"..\list\cortexm3_macro.o"
"..\list\up_system.o"
"..\list\up_globle.o"
"..\list\up_adc.o"
"..\list\up_key.o"
"..\list\up_lcd.o"
"..\list\up_uart.o"
"..\list\up_it.o"
"..\list\up_exti.o"
"..\list\up_timer.o"
"..\list\up_nvic.o"
"..\list\up_pwm.o"
"..\list\up_cds5500.o"
"..\list\up_usr232.o"
"..\list\up_ioout.o"
"..\list\up_vga.o"
"..\list\up_rfid.o"
"..\list\control.o"
--library_type=microlib --strict --scatter "..\List\UP_ADC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\UP_ADC.map" -o ..\List\UP_ADC.axf