T20A4 000:539.288   SEGGER J-Link V6.60c Log File
T20A4 000:539.945   DLL Compiled: Dec 23 2019 16:14:31
T20A4 000:540.017   Logging started @ 2020-10-01 05:27
T20A4 000:540.105 JLINK_SetWarnOutHandler(...)
T20A4 000:540.182 - 0.109ms
T20A4 000:540.268 JLINK_OpenEx(...)
T20A4 000:596.593   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T20A4 000:626.175   Hardware: V9.70
T20A4 000:626.330   S/N: 59701291
T20A4 000:626.420   OEM: SEGGER
T20A4 000:626.534   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T20A4 000:628.796   TELNET listener socket opened on port 19021
T20A4 000:629.360   WEBSRV Starting webserver
T20A4 000:629.919   WEBSRV Webserver running on local port 19080
T20A4 000:630.047 - 89.808ms returns "O.K."
T20A4 000:632.000 JLINK_SetErrorOutHandler(...)
T20A4 000:632.050 - 0.066ms
T20A4 000:632.166 JLINK_ExecCommand("ProjectFile = "D:\大学\科协\轮式\DAIMA\prj\JLinkSettings.ini"", ...). 
T20A4 000:638.641   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T20A4 000:639.125   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T20A4 000:645.298   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T20A4 000:838.351 - 206.218ms returns 0x00
T20A4 000:849.834 JLINK_ExecCommand("Device = STM32F103VC", ...). 
T20A4 000:851.875   Device "STM32F103VC" selected.
T20A4 000:852.279 - 2.425ms returns 0x00
T20A4 000:852.297 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T20A4 000:852.313 - 0.008ms returns 0x01
T20A4 000:852.324 JLINK_GetHardwareVersion()
T20A4 000:852.332 - 0.011ms returns 0x17AE8
T20A4 000:852.342 JLINK_GetDLLVersion()  returns 66003
T20A4 000:852.361 JLINK_GetFirmwareString(...)
T20A4 000:852.369 - 0.011ms
T20A4 000:857.634 JLINK_GetDLLVersion()  returns 66003
T20A4 000:857.651 JLINK_GetCompileDateTime()
T20A4 000:857.659 - 0.011ms
T20A4 000:858.743 JLINK_GetFirmwareString(...)
T20A4 000:858.755 - 0.016ms
T20A4 000:859.840 JLINK_GetHardwareVersion()
T20A4 000:859.853 - 0.016ms returns 0x17AE8
T20A4 000:864.215 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T20A4 000:865.529 - 1.324ms returns 0x00
T20A4 000:865.563 JLINK_SetSpeed(20000)
T20A4 000:865.712 - 0.158ms
T20A4 000:865.733 JLINK_GetIdData(pIdData)
T20A4 000:869.083   TotalIRLen = 9, IRPrint = 0x0011
T20A4 000:871.352   JTAG chain detection found 2 devices:
T20A4 000:872.834    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T20A4 000:874.264    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T20A4 000:884.034   TotalIRLen = 9, IRPrint = 0x0011
T20A4 000:888.064   JTAG chain detection found 2 devices:
T20A4 000:889.667    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T20A4 000:890.914    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T20A4 000:892.235   Scanning AP map to find all available APs
T20A4 000:895.264   AP[1]: Stopped AP scan as end of AP map has been reached
T20A4 000:896.544   AP[0]: AHB-AP (IDR: 0x14770011)
T20A4 000:901.887   Iterating through AP map to find AHB-AP to use
T20A4 000:905.418   AP[0]: Core found
T20A4 000:906.506   AP[0]: AHB-AP ROM base: 0xE00FF000
T20A4 000:909.066   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T20A4 000:910.306   Found Cortex-M3 r1p1, Little endian.
T20A4 000:910.725    -- Max. mem block: 0x00010D68
T20A4 000:910.755    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 000:912.133    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20A4 000:912.607    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T20A4 000:916.633   FPUnit: 6 code (BP) slots and 2 literal slots
T20A4 000:916.659    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20A4 000:917.008    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20A4 000:917.430    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20A4 000:917.773    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T20A4 000:918.114    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T20A4 000:918.495    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T20A4 000:918.944    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T20A4 000:919.335    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T20A4 000:921.238   CoreSight components:
T20A4 000:922.386   ROMTbl[0] @ E00FF000
T20A4 000:922.463    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T20A4 000:922.900    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T20A4 000:923.342    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T20A4 000:924.938   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T20A4 000:924.962    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T20A4 000:925.372    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T20A4 000:926.942   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T20A4 000:926.962    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T20A4 000:927.383    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T20A4 000:929.176   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T20A4 000:929.196    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T20A4 000:929.610    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T20A4 000:931.108   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T20A4 000:931.128    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T20A4 000:931.497    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T20A4 000:931.921    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T20A4 000:934.270   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T20A4 000:934.291    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T20A4 000:934.655    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T20A4 000:936.376   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T20A4 000:936.443   pIdData->ScanLen=9
T20A4 000:936.455   
T20A4 000:936.463   pIdData->NumDevices=2
T20A4 000:936.473   
T20A4 000:936.481   pIdData->aId[0]=0x3BA00477
T20A4 000:936.491   
T20A4 000:936.499   pIdData->aIrRead[0]=0
T20A4 000:936.509   
T20A4 000:936.517   pIdData->aScanLen[0]=0
T20A4 000:936.527   
T20A4 000:936.535   pIdData->aScanRead[0]=0
T20A4 000:936.545   
T20A4 000:936.552 - 70.823ms
T20A4 000:936.574 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T20A4 000:936.582 - 0.012ms returns 0x3BA00477
T20A4 000:936.594 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T20A4 000:936.602 - 0.011ms returns 0x00
T20A4 000:936.612 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T20A4 000:936.620 - 0.011ms returns 0x6414041
T20A4 000:936.632 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T20A4 000:936.639 - 0.011ms returns 0x00
T20A4 000:936.653 JLINK_GetDLLVersion()  returns 66003
T20A4 000:936.666 JLINK_CORE_GetFound()
T20A4 000:936.673 - 0.011ms returns 0x30000FF
T20A4 000:936.686 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T20A4 000:936.695   Value=0xE00FF000
T20A4 000:936.706 - 0.023ms returns 0x00
T20A4 000:937.933 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T20A4 000:937.966    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T20A4 000:938.487   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T20A4 000:938.507 - 0.578ms returns 0x00
T20A4 000:938.523 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T20A4 000:938.541    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T20A4 000:938.897   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T20A4 000:938.924 - 0.407ms returns 0x00
T20A4 000:938.947 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T20A4 000:938.971    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T20A4 000:939.447   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20A4 000:939.464 - 0.521ms returns 0x00
T20A4 000:939.478 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T20A4 000:939.493    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T20A4 000:939.847   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T20A4 000:939.864 - 0.389ms returns 0x00
T20A4 000:939.878 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T20A4 000:939.893    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T20A4 000:940.453   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20A4 000:940.480 - 0.605ms returns 0x00
T20A4 000:940.498 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T20A4 000:940.519    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T20A4 000:940.941   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T20A4 000:940.963 - 0.469ms returns 0x00
T20A4 000:940.982 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T20A4 000:941.001    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T20A4 000:941.688   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20A4 000:941.774 - 0.796ms returns 0x00
T20A4 000:941.793 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T20A4 000:941.814    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T20A4 000:942.311   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T20A4 000:942.332 - 0.544ms returns 0x00
T20A4 000:942.349 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T20A4 000:942.366    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T20A4 000:942.808   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20A4 000:942.827 - 0.482ms returns 0x00
T20A4 000:942.843 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T20A4 000:942.859    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T20A4 000:943.285   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T20A4 000:943.316 - 0.479ms returns 0x00
T20A4 000:943.354 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T20A4 000:943.370    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T20A4 000:943.878   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20A4 000:943.895 - 0.545ms returns 0x00
T20A4 000:943.909 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T20A4 000:943.924    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T20A4 000:944.467   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T20A4 000:944.495 - 0.590ms returns 0x00
T20A4 000:944.514 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T20A4 000:944.536    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T20A4 000:945.298   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20A4 000:945.353 - 0.843ms returns 0x00
T20A4 000:945.376   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T20A4 000:945.404    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T20A4 000:945.800   Data:  31 C2 1F 41
T20A4 000:945.855    - CPUID
T20A4 000:945.871 - 0.502ms returns 1
T20A4 000:945.901 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T20A4 000:945.914 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T20A4 000:945.930 JLINK_Reset()
T20A4 000:945.962   CPU is running
T20A4 000:945.982    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20A4 000:946.412   CPU is running
T20A4 000:946.445    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20A4 000:949.637   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20A4 000:951.364   Reset: Reset device via AIRCR.SYSRESETREQ.
T20A4 000:951.390   CPU is running
T20A4 000:951.407    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T20A4 001:005.221    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:005.870    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:006.471    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:006.979    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:007.604    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:008.227    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:008.766    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:009.328    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:009.878    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:010.433    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:010.965    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:011.457    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:011.934    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:012.508    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:013.055    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:013.623    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:014.244    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:014.750    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:015.311    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:015.833    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:016.392    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:016.903    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:017.415    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:017.945    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:018.492    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:019.027    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:019.604    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:020.181    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:020.685    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:021.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:021.829    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:022.406    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:022.984    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:023.498    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:024.067    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:024.656    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:025.327    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:025.915    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:026.457    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:026.928    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:027.531    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:028.072    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:028.615    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:029.243    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:029.810    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:030.321    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:030.836    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:031.378    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:031.972    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:032.428    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:032.926    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:033.468    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:034.030    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:034.498    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:035.050    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:035.554    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:036.229    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:036.840    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:037.384    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:037.905    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:038.428    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:038.873    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:039.397    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:039.917    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:040.447    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:040.955    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:041.489    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:042.021    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:042.527    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:043.096    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:043.536    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:044.089    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:044.597    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:045.212    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:045.732    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:046.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:046.858    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:047.570    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:048.190    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:048.646    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:049.302    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:049.888    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:050.380    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:050.959    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:051.470    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:051.849    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:052.361    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:052.884    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:053.432    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:053.959    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:054.507    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:055.126    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:055.605    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:056.188    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:056.668    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:057.212    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:057.701    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:058.240    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:058.741    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:059.364    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:059.822    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:060.311    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:060.843    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:061.335    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:061.920    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:062.444    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:063.118    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:063.584    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:064.186    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:064.664    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:065.125    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:065.646    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:066.134    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:066.575    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:067.110    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:067.595    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:068.156    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:068.589    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:069.157    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:069.593    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:070.147    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:070.658    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:071.128    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:071.596    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:072.126    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:072.595    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:073.123    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:073.535    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:074.013    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:074.426    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:074.874    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:075.281    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:075.722    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:076.198    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:076.673    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:077.127    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:077.585    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:078.123    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:078.600    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:079.153    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:079.630    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:080.113    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:080.629    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:081.181    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:081.730    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:082.269    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:082.867    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:083.386    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:083.916    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:084.383    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:084.882    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:085.320    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:085.850    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:086.355    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:086.891    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:087.354    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:087.916    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:088.445    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:088.963    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:089.454    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:089.988    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:090.414    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:090.918    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:091.400    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:091.887    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:092.359    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:092.911    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:093.399    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:093.925    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:094.460    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:094.993    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:095.517    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:096.069    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:096.473    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:096.995    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:097.402    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:097.927    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:098.471    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:099.003    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:099.517    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:100.092    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:100.635    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:101.163    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:101.696    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:102.221    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:102.782    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:103.206    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:103.758    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:104.209    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:104.835    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:105.381    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:105.906    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:106.434    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:106.916    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:107.384    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:107.886    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:108.417    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:108.945    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:109.356    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:109.836    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:110.352    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:110.896    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:111.322    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:111.845    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:112.391    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:112.976    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:113.502    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:114.038    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:114.521    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:115.053    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:115.492    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:116.098    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:116.629    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:117.212    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:117.645    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:118.125    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:118.646    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:119.130    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:119.650    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:120.140    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:120.654    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:121.107    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:121.581    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:122.083    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:122.597    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:123.161    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:123.624    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:124.117    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:124.602    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:125.169    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:125.655    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:126.090    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:126.591    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:127.059    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:127.600    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:128.108    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:128.628    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:129.185    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:129.686    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:130.126    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:130.642    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:131.109    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:131.625    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:132.106    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:132.560    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:133.023    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:133.577    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:134.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:134.559    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:135.010    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:135.539    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:135.978    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:136.425    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:136.902    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:137.443    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:137.914    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:138.334    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:138.848    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:139.311    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:139.798    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:140.221    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:140.726    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:141.255    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:141.805    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:142.352    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:142.893    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:143.314    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:143.863    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:144.423    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:145.015    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:145.530    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:146.029    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:146.544    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:147.037    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:147.532    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:148.017    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:148.484    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:148.991    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:149.463    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:149.955    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:150.461    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:150.969    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:151.521    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:151.991    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:152.494    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:152.977    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:153.446    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:153.949    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:154.411    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:154.942    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:155.450    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:155.954    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:156.490    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:156.979    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:157.509    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:157.990    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:158.572    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:159.008    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:159.520    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:160.000    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:160.517    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:161.025    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:161.528    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:162.013    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:162.482    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:162.966    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:163.473    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:163.970    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:164.491    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:164.909    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:165.401    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:165.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:166.421    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:166.883    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:167.359    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:167.824    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:168.277    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:168.767    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:169.239    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:169.695    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:170.135    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:170.577    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:170.996    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:171.468    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:171.928    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:172.414    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:172.880    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:173.350    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:173.752    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:174.246    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:174.690    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:175.176    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:175.606    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:176.119    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:176.541    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:176.996    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:177.451    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:177.916    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:178.394    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:178.834    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:179.352    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:179.826    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:180.272    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:180.853    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:182.005    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:182.581    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:183.181    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:183.699    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:184.199    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:184.635    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:185.166    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:185.644    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:186.207    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:186.771    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:187.297    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:187.824    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:188.357    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:188.821    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:189.316    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:189.782    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:190.341    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:190.908    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:191.408    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:191.882    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:192.433    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:192.967    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:193.502    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:194.043    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:194.546    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:195.064    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:195.534    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:196.102    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:196.548    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:197.161    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:197.658    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:198.190    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:198.791    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:199.316    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:199.746    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:200.314    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:200.766    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:201.293    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:201.696    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:202.215    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:202.721    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:203.199    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:203.729    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:204.272    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:204.743    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:205.307    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:205.733    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:206.327    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:206.848    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:207.378    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:207.899    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:208.423    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:208.959    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:209.428    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:209.955    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:210.448    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:210.938    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:211.505    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:212.058    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:212.568    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:213.062    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:213.549    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:214.052    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:214.556    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:215.027    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:215.461    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:215.978    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:216.415    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:216.891    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:217.358    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:217.899    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:218.386    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:218.871    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:219.365    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:219.893    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:220.399    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:220.879    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:221.342    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:221.774    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:222.270    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:222.750    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:223.283    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:223.749    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:224.274    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:224.741    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:225.286    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:225.781    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:226.285    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:226.792    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:227.309    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:227.846    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:228.338    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:228.842    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:229.287    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:229.758    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:230.277    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:230.716    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:231.195    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:231.652    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:232.108    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:232.673    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:233.142    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:233.638    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:234.134    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:234.621    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:235.158    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:235.657    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:236.176    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:236.658    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:237.146    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:237.620    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:238.155    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:238.657    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:239.143    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:239.612    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:240.193    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:240.625    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:241.240    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:241.723    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:242.208    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:242.690    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:243.181    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:243.669    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:244.149    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:244.645    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:245.137    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:245.613    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:246.138    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:246.622    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:247.153    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:247.573    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:248.061    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:248.576    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:249.066    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:249.587    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:250.053    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:250.545    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:251.040    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:251.534    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:251.999    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:252.447    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:252.912    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:253.350    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:253.895    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:254.332    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:254.864    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:255.308    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:255.814    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:256.344    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:262.665   Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).
T20A4 001:265.842   Reset: Using fallback: Reset pin.
T20A4 001:265.895   CPU is running
T20A4 001:265.933    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20A4 001:266.417   CPU is running
T20A4 001:266.471    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20A4 001:270.500   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T20A4 001:275.486   Reset: Reset device via reset pin
T20A4 001:398.814    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20A4 001:404.902    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:405.520    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20A4 001:406.104    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T20A4 001:406.636    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T20A4 001:407.206    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T20A4 001:407.719    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T20A4 001:408.316    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T20A4 001:408.833    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T20A4 001:409.420    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20A4 001:409.974 - 464.077ms
T20A4 001:410.066 JLINK_Halt()
T20A4 001:410.092 - 0.038ms returns 0x00
T20A4 001:410.325 JLINK_IsHalted()
T20A4 001:410.371 - 0.058ms returns TRUE
T20A4 001:410.409   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T20A4 001:410.481    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T20A4 001:411.046   Data:  03 00 03 00
T20A4 001:411.100    - DHCSR
T20A4 001:411.134 - 0.739ms returns 1
T20A4 001:411.180   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T20A4 001:411.215    - DHCSR
T20A4 001:411.301    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T20A4 001:411.811 - 0.666ms returns 0
T20A4 001:411.879   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T20A4 001:411.916    - DEMCR
T20A4 001:411.977    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T20A4 001:412.529 - 0.682ms returns 0
T20A4 001:433.843 JLINK_GetHWStatus(...)
T20A4 001:434.382 - 0.585ms returns 0x00
T20A4 001:448.943 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T20A4 001:448.997 - 0.068ms returns 0x06
T20A4 001:449.033 JLINK_GetNumBPUnits(Type = 0xF0)
T20A4 001:449.057 - 0.035ms returns 0x2000
T20A4 001:449.088 JLINK_GetNumWPUnits()
T20A4 001:449.111 - 0.034ms returns 0x04
T20A4 001:464.178 JLINK_GetSpeed()
T20A4 001:464.256 - 0.110ms returns 0x3A98
T20A4 001:473.214   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20A4 001:473.307    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T20A4 001:473.837   Data:  01 00 00 00
T20A4 001:473.888 - 0.690ms returns 1
T20A4 001:473.935   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T20A4 001:473.990    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T20A4 001:474.495   Data:  01 00 00 00
T20A4 001:474.549 - 0.629ms returns 1
T20A4 001:474.594 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T20A4 001:474.636   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20A4 001:476.719    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T20A4 001:477.300 - 2.742ms returns 0x1C
T20A4 001:477.371 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T20A4 001:477.422    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T20A4 001:477.961   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T20A4 001:478.035 - 0.677ms returns 0x00
T20A4 001:478.090 JLINK_Halt()
T20A4 001:478.116 - 0.038ms returns 0x00
T20A4 001:478.148 JLINK_IsHalted()
T20A4 001:478.173 - 0.037ms returns TRUE
T20A4 004:249.353 JLINK_Close()
T20A4 004:251.052    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T20A4 004:251.556    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T20A4 004:264.043 - 14.739ms
T20A4 004:264.107   
T20A4 004:264.130   Closed
